""" Traveler's Dilemma 
    agent model and environment

                by Jake Lee (lemin)
"""
import numpy as np
import random 
from .base import RLModel


class TDAgent(RLModel):

    def __init__(self, nActions, nFilteredStates=0):
        self.state = [0]
        self.nFilteredStates=nFilteredStates
        self.nnNI = 2 + self.nFilteredStates
        self.nActions = nActions
    
    def init(self):
        self.state = [0]
        return self.state

    def get_random_action(self):
        return random.randint(1, self.nActions)

    def get_reward(self, s, s1, a, Rg, j, t, last):
        # linear combination, but since RPG does not global reward, 
        #    {-1,0,1} reward stored in s1 is returned
        return s1[0]+Rg  
        
    def get_state_range(self):
        # ignoring other agents state 
        # 1st column: range of state, 2nd column: range of actions
        if self.nFilteredStates>0:
            return np.hstack((np.tile(np.array([[0,self.nActions*2+1]]).T,(1,1+self.nFilteredStates)), np.array([[1,self.nActions]]).T))
        else:
            return np.hstack((np.array([[0,self.nActions*2+1]]).T, np.array([[0,self.nActions]]).T))

    def get_state_dim(self):
        return 1

    def get_actions(self,s=None):
        return range(1,self.nActions+1)

    def get_action_dim(self):
        return 1


"""
    TravelersDilemma Game environment 

        last reward on the last game is current status
        the payoff table is generated by GAMUT tools 
        TDenv constructor reads it and store in a dictionary
"""

class TDenv(Environment):
    #def __init__(self,nagents, nactions):
    def __init__(self,nactions, reward=-1):
        if reward==-1:
            self.reward = nactions+1
        else:
            self.reward = reward

        # create reward table for nplayer TravelersDilemma

        # reward tabes grow huge ---> make it to caculate each time
        #self.rewardTable = {}
        #with open('travD'+nagents+'-'+nactions+'.out', 'r'):
        #    for line in f:
        #        if line[0]=="#": continue
        #        line = re.sub('([0-9]) ','\g<1>,', line)
        #        elem = string.split(line, ':')
        #        self.rewardTable[tuple(eval(elem[0]))] = eval(elem[1])


    # Aall is dictionary...
    def next(self, Sall, Aall):
        # for state representation compatibility
        #return [[i] for i in self.rewardTable[tuple(Aall.values())]], 0

        if type(Aall)==type({}):
            A = np.array(Aall.values())
        else:
            A = Aall
        lownum = sum(A.min()==A)

        retlst = [[A.min()]] * len(A)
        if(lownum==1):
            lowidx = np.where(A==A.min())[0][0]
            retlst[lowidx] = [retlst[lowidx][0]+self.reward]

        return retlst, 0

    def next_all(self, Sall, Aall, n):
        S1all = Sall
        #A1all = {}
        retSall = None
        retRgs = []

        def hstack(x,y):
            return np.hstack((x,y))

        A = reduce(hstack, Aall.values())
        for i in xrange(n):
            S1all, Rg = self.next(S1all, A[i,:]) 

            siall = reduce(hstack, S1all)
            if i==0: 
                retSall = siall
            else:
                retSall = np.vstack((retSall,siall))
            retRgs.append(Rg)
            
        return retSall, retRgs
